<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ahorcado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoActivity"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="62sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:layout_constraintHorizontal_bias="0.9"/>

    <ImageView
        android:id="@+id/homeImd_ahorcado"
        android:layout_width="339dp"
        android:layout_height="331dp"
        android:src="@drawable/img_ahorcado"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/palabraSecreta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <android.widget.Button
        android:id="@+id/btnsound"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/btn_sound"
        android:onClick="emitirSonido"
        app:layout_constraintBottom_toTopOf="@+id/homeImd_ahorcado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.widget.Button
        android:id="@+id/btnBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/btn_retroceso"
        app:layout_constraintBottom_toTopOf="@+id/homeImd_ahorcado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.widget.Button
                android:id="@+id/bntA"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="A"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnB"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="B"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnC"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="C"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnD"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="D"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnE"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="E"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnF"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="F"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnG"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="G"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnH"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="H"
                android:onClick="manejarClicDeLetra"/>
                />
            <android.widget.Button
                android:id="@+id/btnI"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="I"
                android:onClick="manejarClicDeLetra"/>/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.widget.Button
                android:id="@+id/btnJ"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="J"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnK"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="K"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnL"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="L"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnM"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="M"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnN"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="N"
                android:onClick="manejarClicDeLetra"
                />
            <android.widget.Button
                android:id="@+id/btnO"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="O"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnP"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="P"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnQ"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="Q"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnR"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="R"
                android:onClick="manejarClicDeLetra"/>/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <android.widget.Button
                android:id="@+id/btnS"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="S"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnT"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="T"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnU"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="U"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnV"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="V"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnW"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="W"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnX"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="X"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnY"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="Y"
                android:onClick="manejarClicDeLetra"/>
            <android.widget.Button
                android:id="@+id/btnZ"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="Z"
                android:onClick="manejarClicDeLetra"/>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>